<!DOCTYPE htmL>
<html>
    <head>
        <script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="http://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<title>Leptron - Signup</title>
		<link rel="stylesheet" href="css/app.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/positron.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/cryptico/0.0.1343522940/cryptico.js"></script>
	</head>
	<body>
		<div class="account-pages mt-5 mb-5">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-5">
						<div class="card">
							<div class="card-header pt-4 pb-4 text-center bg-primary">
								<a href="/" style="color: white"><h3>Leptron - Signup</h3></a>
							</div>
							<div class="card-body p-4">
								<div class="text-center w-75 m-auto">
									<h4 class="text-dark-50 text-center mt-0 font-weight-bold">Free Sign Up</h4>
									<p class="text-muted mb-4">Dont Have an Account? Dont worry, signup its free and reap all the benifets of being a member</p>
								</div>
								<form action="#">
									<div class="form-group">
										<label for="uname">User Name</label>
										<input class="form-control" type="text" id="uname" placeholder="Enter Your Username">
									</div>
									<div class="form-group">
										<label for="psswd">Password</label>
										<input class="form-control" type="password" id="psswd" placeholder="Enter Your PSSWD">
									</div>
								</form>
								<button class="btn btn-primary" id="register_submit">Submit</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/app.min.js"></script>
		<script language="JavaScript" type="text/javascript"
        	src="http://kjur.github.io/jsrsasign/jsrsasign-latest-all-min.js">
		</script>
		<script>
			$("#register_submit").click(function() {
				console.log("reg clicked");

				const alertBadUNAME = "<div class='alert alert-danger alert-dismissible bg-danger text-white border-0 fade show' \
				role = 'alert'> \
				<button type='button' class='close' data-dismiss='alert' aria-label='Close'> \
				<span aria-hidden='true'>×</span></button>\
				<strong>Alert - </strong>\
				No User Name \
				</div>"
				const alertBadPSSWD = "<div class='alert alert-danger alert-dismissible bg-danger text-white border-0 fade show' \
				role = 'alert'> \
				<button type='button' class='close' data-dismiss='alert' aria-label='Close'> \
				<span aria-hidden='true'>×</span></button>\
				<strong>Alert - </strong>\
				No Password\
				</div>"
				const alertBadReg = "<div class='alert alert-danger alert-dismissible bg-danger text-white border-0 fade show' \
				role = 'alert'> \
				<button type='button' class='close' data-dismiss='alert' aria-label='Close'> \
				<span aria-hidden='true'>×</span></button>\
				<strong>Alert - </strong>\
				Username Already Taken\
				</div>"
				
				const uname_val = $('#uname').val()
				const psswd_val = $('#psswd').val()

				var cont = true

				if(uname_val == '') {
					console.log('no uname')
					cont = false
					$('body').prepend(alertBadUNAME)
				}
				if(psswd_val == '') {
					console.log('no psswd')
					cont = false
					$('body').prepend(alertBadPSSWD)
				}
				if(cont) {
					console.log(true)
					var dict = {}

					dict['uname'] = uname_val
					dict['psswd'] = psswd_val

					$.get("/signupJSON?uname=" + uname_val +  "&psswd=" + psswd_val, function(res) {
						resJSON = JSON.parse(res)
						if(resJSON.registerTry == false) {
							$('body').prepend(alertBadReg)
						}
						else {
							$.get('/getKey', function(data) {
								var payload_obj = {}

								payload_obj['uname'] = uname_val
								payload_obj['psswd'] = psswd_val

								var oHeader = {alg: "RS256"}
								var sHeader = JSON.stringify(oHeader)
								var sPayload = JSON.stringify(payload_obj)

								var sJWS = KJUR.jws.JWS.sign("RS256", JSON.stringify({alg: "RS256"}), sPayload, data)
								$.get("/login_try?payload=" + sJWS, function(checkPayload) {
									sessionStorage.setItem("sessionBoolean", checkPayload.userLoginAuth)
									sessionStorage.setItem("sessionID", checkPayload.session_id)
									window.location.href = "/"
								})
							})
						}
					})
				}
			})
		</script>
	</body>
</html> 